# smart-industry

./: .gitignore  README.md  pom.xml
smart-industry-dwg2svg/: pom.xml
smart-industry-kabeja/: pom.xml
smart-industry-kabeja/src/main/java/org/kabeja/: Main.java
smart-industry-kabeja/src/main/java/org/kabeja/dxf/: Bounds.java  DXF3DFace.java  DXF3DSolid.java  DXFArc.java  DXFAttdef.java  DXFAttrib.java  DXFBlock.java  DXFBody.java  DXFCircle.java  DXFColor.java  DXFConstants.java  DXFDimension.java  DXFDimensionStyle.java  DXFDocument.java  DXFEllipse.java  DXFEntity.java  DXFExtrusion.java  DXFHatch.java  DXFHatchPattern.java  DXFHeader.java  DXFImage.java  DXFInsert.java  DXFLWPolyline.java  DXFLayer.java  DXFLeader.java  DXFLine.java  DXFLineType.java  DXFMLine.java  DXFMText.java  DXFPoint.java  DXFPolyline.java  DXFRay.java  DXFRegion.java  DXFShape.java  DXFSolid.java  DXFSpline.java  DXFStyle.java  DXFText.java  DXFTolerance.java  DXFTrace.java  (+6 more)
smart-industry-kabeja/src/main/java/org/kabeja/io/: StreamGenerator.java
smart-industry-kabeja/src/main/java/org/kabeja/math/: MathUtils.java  NURBS.java  NURBSFixedNTELSPointIterator.java  ParametricPlane.java  TransformContext.java
smart-industry-kabeja/src/main/java/org/kabeja/myfilters/: AttrMsgFilter.java  filter1.java  filter2.java
smart-industry-kabeja/src/main/java/org/kabeja/parser/: AbstractSectionHandler.java  DXFBlocksSectionHandler.java  DXFEntitiesSectionHandler.java  DXFHeaderSectionHandler.java  DXFObjectsSectionHandler.java  DXFParser.java  DXFSectionHandler.java  DXFTableSectionHandler.java  DXFValue.java  Handler.java  HandlerManager.java  ParseException.java  Parser.java  ParserBuilder.java  SAXParserBuilder.java
smart-industry-kabeja/src/main/java/org/kabeja/processing/: AbstractPostProcessor.java  BoundsDebugger.java  BoundsFilter.java  ImageFilter.java  LayerFilter.java  PolylineConverter.java  PostProcessManager.java  PostProcessor.java  PostProcessorConfig.java  ProcessPipeline.java  ProcessingManager.java  ProcessorException.java  ViewFilter.java  ViewportFilter.java  VisibilityFilter.java
smart-industry-kabeja/src/main/java/org/kabeja/svg/: DXF2SVGReader.java  FixedStrokeWidthFilter.java  RootLayerFilter.java  SVGConstants.java  SVGContext.java  SVGFragmentGenerator.java  SVGGenerator.java  SVGPathBoundaryGenerator.java  SVGSAXGenerator.java  SVGSAXGeneratorManager.java  SVGUtils.java  StyleAttributeFilter.java
smart-industry-kabeja/src/main/java/org/kabeja/tools/: CodePageParser.java  ConfigHelper.java  FontManager.java  SAXFilterConfig.java  SAXProcessingManagerBuilder.java  SAXSerializerConfig.java
smart-industry-kabeja/src/main/java/org/kabeja/ui/: Application.java  ApplicationMenuBar.java  ApplicationToolBar.java  Component.java  DXFDocumentViewComponent.java  ProcessingUIComponent.java  PropertiesEditor.java  PropertiesListener.java  ServiceManager.java  Serviceable.java  Startable.java  ViewComponent.java
smart-industry-kabeja/src/main/java/org/kabeja/xml/: AbstractSAXFilter.java  AbstractSAXGenerator.java  AggregatorGenerator.java  ConsoleSerializer.java  SAXFilter.java  SAXGenerator.java  SAXPrettyOutputter.java  SAXSerializer.java
smart-industry-kabeja/src/main/resources/conf/: parser.xml  process.xml
smart-industry-kabeja/src/main/resources/samples/dxf/: SideView.dxf  TopView.dxf  sdf.dxf  test.dwg  test.dxf
smart-industry-train-biz/: pom.xml
smart-industry-train-biz/src/main/resources/: generatorConfig.xml
smart-industry-train-biz/src/main/resources/mapper/: DesignBlockAttrMapper.xml  DesignClassMapper.xml  DesignDetailBlockMapper.xml  DesignExcelAttrMapper.xml  DesignExcelListMapper.xml  DesignSolutionListMapper.xml  DesignSolutionMapper.xml  DesignSolutionPartionListMapper.xml  OrganizationMapper.xml  ParamGroupMapper.xml  ParamOptionsMapper.xml  SysDxfAttrMapper.xml  SysTasksMapper.xml  SysUpfilesMapper.xml  UserMapper.xml
smart-industry-train-biz/src/test/java/simm/dao/test/: POITest.java
smart-industry-train-web/: build.xml  pom.xml
smart-industry-train-web/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  logback-bak  logback.xml
smart-industry-train-web/src/main/resources/conf/: parser.xml  process.xml
smart-industry-train-web/src/main/resources/static/_resources/common/: common.js  utility.js
smart-industry-train-web/src/main/resources/static/_resources/easyui/: jquery.easyui.min.js
smart-industry-train-web/src/main/resources/static/_resources/excel/: Export2Excel.js
smart-industry-train-web/src/main/resources/static/css/: ace.conver.css  eagleEye.css  main.css  myuploader.css  signin.css  train.css
smart-industry-train-web/src/main/resources/static/js/: common.js  index.js  train.js  train.lines.js  train.selection.js  train.textures.js
smart-industry-train-web/src/main/resources/static/js/common/: Uploader.js  eagleEye.js  exportUtil.js  jquery.extension.js  layerUtil.js  svg-pan-zoom.js  thumbnailViewer.js
smart-industry-train-web/src/main/resources/static/js/manager/: check.grid.js  file.uploader.js  index.js  (+11 more)
smart-industry-train-web/src/main/resources/static/libs/: BokehShader2.js  CinematicCamera.js  ThreeBSP.js  hilbert3D.js  three.js  three.module.js  three.simm.js
smart-industry-train-web/src/main/resources/templates/: error.ftl  index.ftl
smart-industry-train-web/src/main/resources/templates/analysis/: check_grid.ftl  eagleEye.ftl  test_run.ftl  thumbnailViewer.ftl
smart-industry-train-web/src/main/resources/templates/auth/: changepsw.ftl  login.ftl
smart-industry-train-web/src/main/resources/templates/base/: _base.ftl  resouceimp.ftl
smart-industry-train-web/src/main/resources/templates/common/: select_class.ftl  select_org.ftl
smart-industry-train-web/src/main/resources/templates/manager/: file_uploader.ftl  option_edit.ftl  org_edit.ftl  param_edit.ftl  param_list.ftl  partion_edit.ftl  solution_cards.ftl  solution_edit.ftl  solution_list.ftl  user_edit.ftl  user_list.ftl
smart-industry-train-web/src/main/resources/templates/scene/: train.ftl
smart-industry-utils/: pom.xml
(+305 files in other folders)
