#eagleEye {
    background-color: rgb(34, 42, 45);
    width: 200px;
    height: 150px;
    font-size: 13px;
    display: none;
    padding: 0 2px 5px 2px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    z-index: 1999
}

#eagleEye-header {
    height: 25px;
    line-height: 25px;
    cursor: move
}

#eagleEye-zoom {
    float: left;
    color: white;
    text-align: center;
    width: 170px
}

#eagleEye-close {
    float: right;
    width: 16px;
    height: 16px;
    margin-top: 3px;
    margin-right: 3px;
    padding: 0
}

#eagleEye-content {
    background-color: #f6f6f6
}

#eagleEye-thumbnail-wrap {
    position: relative
}

#eagleEye-box {
    cursor: pointer;
    border: 1px solid white;
    background-color: black
}

#mainViewContainer {
    width: 100%;
    height: 99%;
    margin: 10px;
    padding: 3px;
    overflow: hidden;
}

#mainView {
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: inline;
}

.thumbViewClass {
    border: 1px solid black;
    position: absolute;
    bottom: 5px;
    left: 5px;
    width:14%;
    height: 21%;
    margin: 3px;
    padding: 3px;
    overflow: hidden;
    box-shadow: 0px 2px 10px #666;
}

#thumbView {
    z-index: 110;
    background: white;
}

#scopeContainer {
    z-index: 120;
}